# BoardRest

./: build.gradle  settings.gradle
src/main/java/com/board/: BoardRestApplication.java  ChatHandler.java  ContainerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/board/controller/: MemberController.java  RESTController.java
src/main/java/com/board/dto/: AddressDTO.java  BoardDTO.java  FileDTO.java  LikeDTO.java  MemberDTO.java  MemberOAuth2DTO.java  ReplyDTO.java  ReplyInterface.java
src/main/java/com/board/entity/: AddressEntity.java  BoardEntity.java  FileEntity.java  LikeEntity.java  LikeEntityID.java  MemberEntity.java  ReplyEntity.java
src/main/java/com/board/entity/repository/: AddressRepository.java  BoardRepository.java  FileRepository.java  LikeRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java  MasterService.java  MasterServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/board/util/: JWTUtil.java  PageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/member/: addrSearch.html
src/test/java/com/board/: BoardRestApplicationTests.java
