#DB 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://127.0.0.1:3306/springjpa
spring.datasource.username=boardjpa
spring.datasource.password=@Ajendbh7!


#개발 환경 설정
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#JPA 설정
spring.jpa.database=oracle
#spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

#OAuth 설정
spring.security.oauth2.client.registration.google.client-id=711523001885-juqcv9l9a68vuln6fljl3on38hs6n9a7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

#파일 업로드 설정
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#No serializer error 방지
spring.jackson.serialization.fail-on-empty-beans=false

#톰캣 설정
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

#JWT Key 값
jwt.secret=BoardRestBoardRestBoardRestBoardRestBoardRestBoardRestBoardRestBoardRestBoardRestBoardRest


